{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "BaseUrl": "http://devops.fpts.com.vn/",
    "HostUrl": "http://10.26.4.184/"
  },
  "AllowedHosts": "*"
}
